# MileagePerGallonApp

./: AppIcon.xcf  Feature.xcf  README.md  build.gradle  data.ab
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/org/henryschmale/milespergallontracker/: ExampleInstrumentedTest.java  SimpleRepositoryCarSelectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/henryschmale/milespergallontracker/: AddCarActivity.java  AddCarDialogFragment.java  AddMileageEventActivity.java  Car.java  CarDao.java  CarDatabase.java  CarRepository.java  Converters.java  DashboardFragment.java  DatabaseExportActivity.java  GraphFragment.java  HistoryListFragment.java  HistoryTableFragment.java  MainActivity.java  MileageEvent.java  MileageEventTableAdapter.java  MileageInterval.java  MileageIntervalAdapter.java  MileageIntervalBinaryOp.java  MileageIntervalTableAdapter.java  OpenSourceLicensesActivity.java  SharedMpgViewModel.java  TabsPagerAdapter.java
app/src/main/java/org/henryschmale/milespergallontracker/view/: StatCard.java
app/src/main/res/drawable/: ic_diesel.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_mileage_event.xml  activity_database_export.xml  activity_main.xml  activity_open_source_licenses.xml  card_stat.xml  content_database_export.xml  dialog_add_car.xml  dialog_add_mileage_event.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_history_list.xml  fragment_history_table.xml  item_mileage_interval.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/henryschmale/milespergallontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
